#c omment
#comment
#c omment

server {
	host    127.1.0.0; 
	server_name localhost;
	root var/www/html;

	listen 4242 1234 1909 1443 4243 4244 4245 4246 4247 4248 4249 4301 4302 4303 4304 4305 4306 4307 4308 4309;

	client_max_body_size 10;

	error_page 400 ./html/400.html;
	error_page  403 ./html/403.html;
	error_page 404 ./html/404.html;
	error_page 500 ./html/500.html;

#c omment

	location / {
		autoindex on;
		limit_except  GET POST OPTIONS DELETE;
		root var/www/html;
		index index.html;
		error_page 400 400-1.html;
		error_page 500 500-1.html;
	}

	location /about/ {
		client_max_body_size 100;
		autoindex on;
		limit_except  GET POST OPTIONS DELETE;
	}

	location /hello_world/ {
		limit_except  GET POST;
		cgi_ext			.py .cgi;
		cgi_pass cgi/complex.py;
	}

	location /redir/ {
		return 301 https://google.com;
	}

	location /uploads/ {
		client_max_body_size 20000;	
		autoindex on;
		upload_path var/www/uploads;
	}

	location /files/ {
		index del.html;
	}
}
