server {
	host    127.1.0.0; 
	server_name nima;
	root var/www/html;

	listen 4242;
	# client_max_body_size 10000000;

	# error_page 400 ./400.html;
	# error_page 403 ./403.html;
	# error_page 404 ./404.html;
	# error_page 500 ./500.html;


	location / {
		autoindex on;
		limit_except  GET POST OPTIONS DELETE;
		root var/www/html;
		index index.html;
		error_page 400 400-1.html;
		error_page 404 404.html;
		error_page 500 500-1.html;
	}

	location /about/ {
		client_max_body_size 100;
		autoindex on;
		limit_except  GET POST OPTIONS DELETE;
	}

	location /hello_world/ {
		limit_except  GET POST;
		cgi_ext			.py .cgi;
		cgi_pass cgi/complex.py;
	}

	location /redir/ {
		limit_except  GET POST OPTIONS DELETE;
		# root var/www/html;
		# return 301 /about/about.html;
		return 301 http://www.google.com;
	}

	location /uploads/ {
		limit_except  GET POST OPTIONS DELETE;
		# client_max_body_size 10000000000;	
		autoindex on;
		upload_path var/www/uploads;
	}

	location /files/ {
		limit_except  GET POST OPTIONS DELETE;
		index del.html;
	}
}

server {
	host    127.1.0.1; 
	server_name andrey;
	root var/www/html;

	listen 4243;

	location / {
		autoindex on;
		limit_except  GET POST OPTIONS DELETE;
		index index.html;
	}
}
