
server {
	host    127.1.0.0; 
	# server_name nima;
	root var/www/html;

	listen 4242;
	# listen 4242 1234 1909 1443 4243 4244 4245 4246 4247 4248 4249 4301 4302 4303 4304 4305 4306 4307 4308 4309;

	# client_max_body_size 100000;

	# error_page 400 ./html/400.html;
	# error_page  403 ./html/403.html;
	# error_page 404 ./html/404.html;
	# error_page 500 ./html/500.html;


	location / {
		autoindex on;
		limit_except  GET POST OPTIONS DELETE;
		root var/www/html;
		index index.html;
		# error_page 400 400-1.html;
		error_page 500 500-1.html;
		# upload_path var/www/html;
	}

	location /about/ {
		client_max_body_size 100;
		autoindex on;
		limit_except  GET POST OPTIONS DELETE;
	}

	location /hello_world/ {
		limit_except  GET POST;
		cgi_ext			.py .cgi;
		cgi_pass cgi/complex.py;
	}

	location /redir/ {
		limit_except  GET POST OPTIONS DELETE;
		return 301 https://google.com;
	}

	location /uploads/ {
		limit_except  GET POST OPTIONS DELETE;
		client_max_body_size 20000;	
		autoindex on;
		upload_path var/www/uploads;
	}

	location /files/ {
		limit_except  GET POST OPTIONS DELETE;
		index del.html;
	}
}

#server 2
server {
	host    127.1.0.0; 
	server_name nima;
	root var/www/html;

	listen 4242;
	# listen 4242 1234 1909 1443 4243 4244 4245 4246 4247 4248 4249 4301 4302 4303 4304 4305 4306 4307 4308 4309;

	# client_max_body_size 100000;

	# error_page 400 ./html/400.html;
	# error_page  403 ./html/403.html;
	# error_page 404 ./html/404.html;
	# error_page 500 ./html/500.html;


	location / {
		autoindex on;
		limit_except  GET POST OPTIONS DELETE;
		root var/www/html;
		index index.html;
		# error_page 400 400-1.html;
		error_page 500 500-1.html;
		# upload_path var/www/html;
	}

	location /about/ {
		client_max_body_size 100;
		autoindex on;
		limit_except  GET POST OPTIONS DELETE;
	}

	location /hello_world/ {
		limit_except  GET POST;
		cgi_ext			.py .cgi;
		cgi_pass cgi/complex.py;
	}

	location /redir/ {
		limit_except  GET POST OPTIONS DELETE;
		return 301 https://google.com;
	}

	location /uploads/ {
		limit_except  GET POST OPTIONS DELETE;
		client_max_body_size 20000;	
		autoindex on;
		upload_path var/www/uploads;
	}

	location /files/ {
		limit_except  GET POST OPTIONS DELETE;
		index del.html;
	}
}