#c omment
#comment
#c omment

server {

	host    127.1.0.0; 
	server_name localhost;
	root var/www/html;
	listen 4242;
	client_max_body_size 10;

	error_page 400 ./html/400.html;
	error_page  403 ./html/403.html;
	error_page 404 ./html/404.html;
	error_page 500 ./html/500.html;

#c omment

	location / {
		# autoindex on;
		limit_except  GET HEAD DELETE;
		root var/www/html;
		index index.html;
		error_page 400 400-1.html;
		error_page 500 500-1.html;

	}

	location /about/ {
		client_max_body_size 100;
		autoindex on;
		limit_except  GET DELETE;
		# root var/www/html;
		# return 301 /about.html;
		# index about.html;
	}

	location /hello_world/ {
		limit_except  GET HEAD;
		cgi_ext			.py .cgi;
		# cgi_pass cgi/test_cgi.py;
		# cgi_pass cgi/script.cgi;
		cgi_pass cgi/complex.py;
		# error_page 500 500-3.html;
	}

	location /var/ {
		autoindex on;
		alias var/www/uploads;
		# index dummy;
	}

	location /redir/ {
		return 301 https://google.com;
	}

	location /uploads/ {
		client_max_body_size 20000;
		# limit_except  GET DELETE OPTIONS POST;
		autoindex on;
		upload_path var/www/uploads;
	}

	location /downloads/ {
		alias /home/nnourine/42-webserv/var/www/uploads;
		autoindex on;
	}
}
