#c omment
#comment
#c omment

server {

	host    127.1.0.0; 
	server_name localhost;
	listen 4242;
	client_max_body_size 10000;

	error_page 400 ./400.html;
	error_page  403 ./403.html;
	error_page 404 ./404.html;

#c omment

	location / {
		autoindex on;
		limit_except  GET HEAD DELETE;
		root var/www/html;
		index index.html;
		
	}

	location /hello_world/ {
		limit_except  GET HEAD;
		cgi_ext			.py .cgi;
		cgi_pass cgi/hello_world.py;
	}
	

	location /proxy/ {
		limit_except  POST DELETE GET HEAD;
		proxy_pass http://localhost:4141;
		alias /proxyloc/;
	}

	location /redir/ {
		return 301 https://google.com;
	}

	location /uploads/ {
		alias /var/www/uploads;
		client_max_body_size 20000;
		autoindex off;
		upload_path var/www/uploads;
}

}

server {
	listen 80;
	server_name server2;

	location / {
		return 301 https://google.com;
		alias /var/www/html;
	}

	location /hello_world/ {
		autoindex on;
	}

}