server {

	host    127.0.0.1; #Specifies the IP address of the server to bind to
	server_name localhost;
	listen 4242;
	client_max_body_size 100K; #Limits the maximum allowed size of client request bodies to 100KB. Requests with larger bodies will be rejected with a 413 Request Entity Too Large error.

	error_page 400 ./400.html;
	error_page 403 ./403.html;
	error_page 404 ./404.html;

#comment

	location / { #This block matches requests to the root URL (/) and configures the main server directory.
		limit_except  GET HEAD DELETE;
		root var/www/html;
		index index.html; #Specifies the default file to serve when a directory is requested.
		autoindex on; #Enables directory listing for the root directory. If a requested directory has no default index.html file, the server will list the directory contents.
	}

	location /hello_world/ {
		limit_except  GET HEAD;
		cgi_ext			.py;
		cgi_pass /cgi/hello_world.py; #Specifies the path to the CGI script that will handle requests to the /hello_world/ URL. Requests to this URL will be passed to the specified CGI script for processing.
	}
	

	location /proxy/ {
		limit_except  POST DELETE GET HEAD;
		proxy_pass localhost:4141; #http://localhost:4141;
		alias /proxyloc/;
	}

	location /redir {
		return https://google.com;
	}

	location /uploads {
		alias /var/www/uploads;
		client_max_body_size 20M;
		autoindex off;
}

}